<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>多模态 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在训练多模态模型时，确实会用到多种类型的数据，例如图像、文本、音频等。这些数据的组合可以帮助模型学到更丰富的特征表示。然而，在推理阶段是否需要多模态数据则取决于模型的设计和具体应用场景。 推理阶段对多模态数据的需求 需要多模态数据的情况:  模型设计需要多模态输入：如果训练的模型本身设计成需要同时输入多种模态数据（例如图像和文本），那么在推理时也需要相应的多模态数据来进行预测。例如，一个结合图像和">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态">
<meta property="og:url" content="http://example.com/2024/06/20/%E5%A4%9A%E6%A8%A1%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在训练多模态模型时，确实会用到多种类型的数据，例如图像、文本、音频等。这些数据的组合可以帮助模型学到更丰富的特征表示。然而，在推理阶段是否需要多模态数据则取决于模型的设计和具体应用场景。 推理阶段对多模态数据的需求 需要多模态数据的情况:  模型设计需要多模态输入：如果训练的模型本身设计成需要同时输入多种模态数据（例如图像和文本），那么在推理时也需要相应的多模态数据来进行预测。例如，一个结合图像和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-06-20T09:28:02.857Z">
<meta property="article:modified_time" content="2024-06-20T09:32:52.450Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/06/20/%E5%A4%9A%E6%A8%A1%E6%80%81/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '多模态',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-20 17:32:52'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">多模态</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-06-20T09:28:02.857Z" title="Created 2024-06-20 17:28:02">2024-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-06-20T09:32:52.450Z" title="Updated 2024-06-20 17:32:52">2024-06-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="多模态"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在训练多模态模型时，确实会用到多种类型的数据，例如图像、文本、音频等。这些数据的组合可以帮助模型学到更丰富的特征表示。然而，在推理阶段是否需要多模态数据则取决于模型的设计和具体应用场景。</p>
<h3 id="推理阶段对多模态数据的需求"><a href="#推理阶段对多模态数据的需求" class="headerlink" title="推理阶段对多模态数据的需求"></a>推理阶段对多模态数据的需求</h3><ol>
<li><p><strong>需要多模态数据的情况</strong>:</p>
<ul>
<li><strong>模型设计需要多模态输入</strong>：如果训练的模型本身设计成需要同时输入多种模态数据（例如图像和文本），那么在推理时也需要相应的多模态数据来进行预测。例如，一个结合图像和文本信息来生成描述的模型，需要同时输入图像和文本才能生成准确的描述。</li>
<li><strong>任务本身是多模态的</strong>：某些任务本身就是多模态的，例如视频字幕生成（需要视频和音频数据）、跨模态检索（需要图像和文本数据）等。这类任务在推理阶段自然也需要多模态的数据输入。</li>
</ul>
</li>
<li><p><strong>不需要多模态数据的情况</strong>:</p>
<ul>
<li><strong>单模态输出模型</strong>：有些多模态模型在训练时用到了多模态数据，但在推理时只需要单一模态的输入即可。例如，一个利用文本和图像数据训练的情感分析模型，在推理时可能只需要文本数据就可以进行情感分类。</li>
<li><strong>多模态数据融合后进行单模态推理</strong>：有些模型在训练阶段使用多模态数据进行融合，学习到的表示可以在推理阶段仅通过单一模态数据进行推理。例如，一个通过图像和文本联合训练的模型，可能通过学习到的图像特征在推理阶段仅输入图像数据就能完成任务。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>推理阶段是否需要多模态数据主要取决于模型的设计和任务需求。了解具体模型的工作机制和应用场景，可以帮助确定在推理阶段是否需要准备多种模态的数据输入。</p>
<p>一个典型的例子是通过多模态数据（例如图像和文本）训练的视觉问答（Visual Question Answering, VQA）模型，但在推理阶段只需要单一模态的数据（例如文本）即可进行推理。</p>
<h3 id="例子：视觉问答（VQA）模型"><a href="#例子：视觉问答（VQA）模型" class="headerlink" title="例子：视觉问答（VQA）模型"></a>例子：视觉问答（VQA）模型</h3><p><strong>训练阶段</strong>：</p>
<ol>
<li><p><strong>数据准备</strong>：</p>
<ul>
<li>图像数据：包含大量的图像，如COCO数据集。</li>
<li>文本数据：对应图像的自然语言问题和答案。</li>
</ul>
</li>
<li><p><strong>模型架构</strong>：</p>
<ul>
<li><strong>图像特征提取</strong>：使用预训练的卷积神经网络（如ResNet）提取图像的特征向量。</li>
<li><strong>文本特征提取</strong>：使用预训练的语言模型（如BERT）提取问题的特征向量。</li>
<li><strong>多模态融合</strong>：将图像特征和文本特征通过某种方式（如注意力机制或简单的拼接）进行融合，形成一个联合特征表示。</li>
<li><strong>分类器</strong>：将融合后的特征输入到一个全连接层或其他分类器，预测答案。</li>
</ul>
</li>
<li><p><strong>训练过程</strong>：</p>
<ul>
<li>利用图像和文本数据的联合表示，训练模型在给定图像和问题的情况下，生成正确的答案。</li>
</ul>
</li>
</ol>
<p><strong>推理阶段</strong>：</p>
<ol>
<li><p><strong>输入文本数据</strong>：</p>
<ul>
<li>在推理阶段，只提供文本数据，即自然语言问题，而不再需要图像数据。</li>
</ul>
</li>
<li><p><strong>模型推理</strong>：</p>
<ul>
<li>由于模型在训练阶段已经通过多模态数据学到了丰富的特征表示，它能够在只提供问题的情况下，通过内在的特征和知识进行推理，生成合理的答案。</li>
</ul>
</li>
</ol>
<h3 id="实例说明"><a href="#实例说明" class="headerlink" title="实例说明"></a>实例说明</h3><p>假设我们有以下训练数据：</p>
<ul>
<li>图像：一张显示一只猫坐在沙发上的照片。</li>
<li>问题：这张照片里有什么动物？</li>
<li>答案：猫。</li>
</ul>
<p>在训练阶段，模型通过图像和问题的联合表示，学会了在看到类似图像和相关问题时，能够正确地回答“猫”。</p>
<p>在推理阶段，我们只提供问题：</p>
<ul>
<li>问题：这张照片里有什么动物？</li>
</ul>
<p>由于模型在训练阶段已经学到了与图像和问题相关的特征，即使在没有图像的情况下，它也能根据问题的内容和训练中学到的知识，合理地猜测答案是“猫”。</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>这种方法适用于模型能够在训练阶段充分利用多模态数据学习到足够多的特征和知识，并在推理阶段根据部分模态的数据进行有效推理的情况。这类模型在训练阶段的多模态数据融合可以显著提升推理能力，即使在推理阶段缺少部分模态数据，也能够提供可靠的输出。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/06/20/%E5%A4%9A%E6%A8%A1%E6%80%81/">http://example.com/2024/06/20/%E5%A4%9A%E6%A8%A1%E6%80%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计组期末复习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">计组期末复习</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/16/JAVA%E5%88%9D%E6%AD%A5/" title="java初步"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">java初步</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5%E5%AF%B9%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">推理阶段对多模态数据的需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A%E8%A7%86%E8%A7%89%E9%97%AE%E7%AD%94%EF%BC%88VQA%EF%BC%89%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">例子：视觉问答（VQA）模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">实例说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">适用场景</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计组期末复习">计组期末复习</a><time datetime="2024-06-25T09:35:55.370Z" title="Created 2024-06-25 17:35:55">2024-06-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/20/%E5%A4%9A%E6%A8%A1%E6%80%81/" title="多模态">多模态</a><time datetime="2024-06-20T09:28:02.857Z" title="Created 2024-06-20 17:28:02">2024-06-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/16/JAVA%E5%88%9D%E6%AD%A5/" title="java初步">java初步</a><time datetime="2024-06-16T11:30:33.370Z" title="Created 2024-06-16 19:30:33">2024-06-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/14/%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F/" title="富文本格式">富文本格式</a><time datetime="2024-06-14T08:16:54.887Z" title="Created 2024-06-14 16:16:54">2024-06-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/14/%E7%82%BC%E4%B8%B9/" title="深度学习总结">深度学习总结</a><time datetime="2024-06-14T07:36:47.210Z" title="Created 2024-06-14 15:36:47">2024-06-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>