<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>谱熵 | Hexo</title><meta name="author" content="Kryptonzy"><meta name="copyright" content="Kryptonzy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Q1计算功率谱密度（Power Spectral Density, PSD）的常见算法有以下几种，每种算法的计算结果略有不同，适用于不同的场景。下面介绍几种常见的计算 PSD 的算法，并解释它们的输出形状。 1. 快速傅里叶变换 (FFT)FFT 是最常用的一种方法，适用于分析信号的整体频率特性。计算结果为一维频谱。 123456789101112131415161718import numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="谱熵">
<meta property="og:url" content="https://kryptonzy.github.io/blog/2024/06/11/%E8%B0%B1%E7%86%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Q1计算功率谱密度（Power Spectral Density, PSD）的常见算法有以下几种，每种算法的计算结果略有不同，适用于不同的场景。下面介绍几种常见的计算 PSD 的算法，并解释它们的输出形状。 1. 快速傅里叶变换 (FFT)FFT 是最常用的一种方法，适用于分析信号的整体频率特性。计算结果为一维频谱。 123456789101112131415161718import numpy">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-06-11T09:23:23.869Z">
<meta property="article:modified_time" content="2024-06-18T08:07:47.688Z">
<meta property="article:author" content="Kryptonzy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://kryptonzy.github.io/blog/2024/06/11/%E8%B0%B1%E7%86%B5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '谱熵',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-18 16:07:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/blog/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/blog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/blog/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">谱熵</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-06-11T09:23:23.869Z" title="Created 2024-06-11 17:23:23">2024-06-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-06-18T08:07:47.688Z" title="Updated 2024-06-18 16:07:47">2024-06-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="谱熵"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h2><p>计算功率谱密度（Power Spectral Density, PSD）的常见算法有以下几种，每种算法的计算结果略有不同，适用于不同的场景。下面介绍几种常见的计算 PSD 的算法，并解释它们的输出形状。</p>
<h3 id="1-快速傅里叶变换-FFT"><a href="#1-快速傅里叶变换-FFT" class="headerlink" title="1. 快速傅里叶变换 (FFT)"></a>1. 快速傅里叶变换 (FFT)</h3><p>FFT 是最常用的一种方法，适用于分析信号的整体频率特性。计算结果为一维频谱。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.fft <span class="keyword">import</span> fft, fftfreq</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_fft</span>(<span class="params">signal, fs</span>):</span><br><span class="line">    N = <span class="built_in">len</span>(signal)</span><br><span class="line">    fft_values = fft(signal)</span><br><span class="line">    psd = np.<span class="built_in">abs</span>(fft_values) ** <span class="number">2</span> / N</span><br><span class="line">    freqs = fftfreq(N, <span class="number">1</span>/fs)</span><br><span class="line">    <span class="keyword">return</span> freqs[:N//<span class="number">2</span>], psd[:N//<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">fs = <span class="number">1000</span></span><br><span class="line">T = <span class="number">1</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>, T, fs * T, endpoint=<span class="literal">False</span>)</span><br><span class="line">signal = np.sin(<span class="number">2</span> * np.pi * <span class="number">50</span> * t) + <span class="number">0.5</span> * np.sin(<span class="number">2</span> * np.pi * <span class="number">120</span> * t)</span><br><span class="line"></span><br><span class="line">freqs_fft, psd_fft = calculate_psd_fft(signal, fs)</span><br><span class="line"><span class="built_in">print</span>(freqs_fft.shape, psd_fft.shape)  <span class="comment"># (500,) (500,)</span></span><br></pre></td></tr></table></figure>
<h3 id="2-短时傅里叶变换-STFT"><a href="#2-短时傅里叶变换-STFT" class="headerlink" title="2. 短时傅里叶变换 (STFT)"></a>2. 短时傅里叶变换 (STFT)</h3><p>STFT 适用于分析信号的时频特性。计算结果为二维时频图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> scipy.signal <span class="keyword">import</span> stft</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_stft</span>(<span class="params">signal, fs, nperseg</span>):</span><br><span class="line">    f, t, Zxx = stft(signal, fs=fs, nperseg=nperseg)</span><br><span class="line">    psd = np.<span class="built_in">abs</span>(Zxx) ** <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> f, t, psd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">nperseg = <span class="number">256</span></span><br><span class="line">freqs_stft, times_stft, psd_stft = calculate_psd_stft(signal, fs, nperseg)</span><br><span class="line"><span class="built_in">print</span>(freqs_stft.shape, times_stft.shape, psd_stft.shape)  <span class="comment"># (129,) (8,) (129, 8)</span></span><br></pre></td></tr></table></figure>
<h3 id="3-韦尔奇方法-Welch’s-Method"><a href="#3-韦尔奇方法-Welch’s-Method" class="headerlink" title="3. 韦尔奇方法 (Welch’s Method)"></a>3. 韦尔奇方法 (Welch’s Method)</h3><p>Welch 方法通过将信号分段并计算每段的 PSD 来提高估计的稳定性。结果为一维频谱，平滑了频谱估计。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.signal <span class="keyword">import</span> welch</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_welch</span>(<span class="params">signal, fs, nperseg</span>):</span><br><span class="line">    freqs, psd = welch(signal, fs=fs, nperseg=nperseg)</span><br><span class="line">    <span class="keyword">return</span> freqs, psd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">freqs_welch, psd_welch = calculate_psd_welch(signal, fs, nperseg)</span><br><span class="line"><span class="built_in">print</span>(freqs_welch.shape, psd_welch.shape)  <span class="comment"># (129,) (129,)</span></span><br></pre></td></tr></table></figure>
<h3 id="4-自回归方法-AR-Method"><a href="#4-自回归方法-AR-Method" class="headerlink" title="4. 自回归方法 (AR Method)"></a>4. 自回归方法 (AR Method)</h3><p>自回归方法使用统计模型来估计信号的功率谱密度。结果为一维频谱，适用于平稳信号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> spectrum <span class="keyword">import</span> aryule, pburg</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_ar</span>(<span class="params">signal, order, fs, method=<span class="string">&#x27;yule&#x27;</span></span>):</span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">&#x27;yule&#x27;</span>:</span><br><span class="line">        ar, variance, _ = aryule(signal, order)</span><br><span class="line">        freqs, psd = pburg(signal, order, NFFT=<span class="built_in">len</span>(signal), sampling=fs)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Unsupported method&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> freqs, psd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">order = <span class="number">15</span></span><br><span class="line">freqs_ar, psd_ar = calculate_psd_ar(signal, order, fs)</span><br><span class="line"><span class="built_in">print</span>(freqs_ar.shape, psd_ar.shape)  <span class="comment"># (1000,) (1000,)</span></span><br></pre></td></tr></table></figure>
<h3 id="结果总结"><a href="#结果总结" class="headerlink" title="结果总结"></a>结果总结</h3><ul>
<li><strong>FFT</strong>: 输出为一维数组，形状为 (N/2, )，表示频率和对应的 PSD。</li>
<li><strong>STFT</strong>: 输出为二维数组，形状为 (F, T)，表示频率和时间上的 PSD。</li>
<li><strong>Welch</strong>: 输出为一维数组，形状为 (N/2, )，表示频率和对应的 PSD。</li>
<li><strong>AR</strong>: 输出为一维数组，形状为 (N, )，表示频率和对应的 PSD。</li>
</ul>
<h3 id="示例代码完整性"><a href="#示例代码完整性" class="headerlink" title="示例代码完整性"></a>示例代码完整性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FFT</span></span><br><span class="line">freqs_fft, psd_fft = calculate_psd_fft(signal, fs)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;FFT:&quot;</span>, freqs_fft.shape, psd_fft.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># STFT</span></span><br><span class="line">freqs_stft, times_stft, psd_stft = calculate_psd_stft(signal, fs, nperseg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;STFT:&quot;</span>, freqs_stft.shape, times_stft.shape, psd_stft.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Welch</span></span><br><span class="line">freqs_welch, psd_welch = calculate_psd_welch(signal, fs, nperseg)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Welch:&quot;</span>, freqs_welch.shape, psd_welch.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># AR</span></span><br><span class="line">freqs_ar, psd_ar = calculate_psd_ar(signal, order, fs)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;AR:&quot;</span>, freqs_ar.shape, psd_ar.shape)</span><br></pre></td></tr></table></figure>
<p>每种方法都有其特定的应用场景和优缺点，选择合适的方法取决于具体的信号特性和分析需求。</p>
<h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h2><p>除了短时傅里叶变换 (STFT) 以外，还有几种方法可以用来分析信号在频率和时间上的功率谱密度 (PSD)。以下是几种常见的方法：</p>
<h3 id="1-小波变换-Wavelet-Transform"><a href="#1-小波变换-Wavelet-Transform" class="headerlink" title="1. 小波变换 (Wavelet Transform)"></a>1. 小波变换 (Wavelet Transform)</h3><p>小波变换是另一种时频分析方法，适用于分析非平稳信号。它通过使用不同尺度的小波函数对信号进行分解，从而得到信号在不同时间和频率上的局部特性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pywt</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_wavelet</span>(<span class="params">signal, fs, wavelet=<span class="string">&#x27;cmor&#x27;</span></span>):</span><br><span class="line">    scales = np.arange(<span class="number">1</span>, <span class="number">128</span>)</span><br><span class="line">    coefficients, frequencies = pywt.cwt(signal, scales, wavelet, sampling_period=<span class="number">1</span>/fs)</span><br><span class="line">    power_spectrum = (np.<span class="built_in">abs</span>(coefficients) ** <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> frequencies, power_spectrum</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">fs = <span class="number">1000</span>  <span class="comment"># 采样频率</span></span><br><span class="line">T = <span class="number">1</span>  <span class="comment"># 信号持续时间</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>, T, fs * T, endpoint=<span class="literal">False</span>)</span><br><span class="line">signal = np.sin(<span class="number">2</span> * np.pi * <span class="number">50</span> * t) + <span class="number">0.5</span> * np.sin(<span class="number">2</span> * np.pi * <span class="number">120</span> * t)  <span class="comment"># 生成一个示例信号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算功率谱</span></span><br><span class="line">frequencies_wavelet, power_spectrum_wavelet = calculate_psd_wavelet(signal, fs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制功率谱</span></span><br><span class="line">plt.imshow(power_spectrum_wavelet, extent=[<span class="number">0</span>, T, frequencies_wavelet[-<span class="number">1</span>], frequencies_wavelet[<span class="number">0</span>]], aspect=<span class="string">&#x27;auto&#x27;</span>, cmap=<span class="string">&#x27;jet&#x27;</span>)</span><br><span class="line">plt.colorbar(label=<span class="string">&#x27;Power&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Frequency [Hz]&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Time [sec]&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Power Spectrum Density (Wavelet Transform)&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="2-希尔伯特黄变换-Hilbert-Huang-Transform-HHT"><a href="#2-希尔伯特黄变换-Hilbert-Huang-Transform-HHT" class="headerlink" title="2. 希尔伯特黄变换 (Hilbert-Huang Transform, HHT)"></a>2. 希尔伯特黄变换 (Hilbert-Huang Transform, HHT)</h3><p>希尔伯特黄变换适用于处理非线性和非平稳信号。它主要由经验模态分解 (EMD) 和希尔伯特谱分析组成。EMD 将信号分解为若干本征模态函数 (IMFs)，然后对每个 IMF 进行希尔伯特变换得到瞬时频率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PyEMD <span class="keyword">import</span> EMD</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_hht</span>(<span class="params">signal, fs</span>):</span><br><span class="line">    emd = EMD()</span><br><span class="line">    imfs = emd(signal)</span><br><span class="line">    t = np.arange(<span class="built_in">len</span>(signal)) / fs</span><br><span class="line">    power_spectrum = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> imf <span class="keyword">in</span> imfs:</span><br><span class="line">        analytic_signal = hilbert(imf)</span><br><span class="line">        amplitude_envelope = np.<span class="built_in">abs</span>(analytic_signal)</span><br><span class="line">        instantaneous_frequency = np.unwrap(np.angle(analytic_signal)) / (<span class="number">2.0</span> * np.pi)</span><br><span class="line">        power_spectrum.append(amplitude_envelope ** <span class="number">2</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> t, instantaneous_frequency, power_spectrum</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">fs = <span class="number">1000</span>  <span class="comment"># 采样频率</span></span><br><span class="line">T = <span class="number">1</span>  <span class="comment"># 信号持续时间</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>, T, fs * T, endpoint=<span class="literal">False</span>)</span><br><span class="line">signal = np.sin(<span class="number">2</span> * np.pi * <span class="number">50</span> * t) + <span class="number">0.5</span> * np.sin(<span class="number">2</span> * np.pi * <span class="number">120</span> * t)  <span class="comment"># 生成一个示例信号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算功率谱</span></span><br><span class="line">times_hht, frequencies_hht, power_spectrum_hht = calculate_psd_hht(signal, fs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制功率谱</span></span><br><span class="line">plt.pcolormesh(times_hht, frequencies_hht, np.array(power_spectrum_hht).T, shading=<span class="string">&#x27;gouraud&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Frequency [Hz]&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Time [sec]&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Power Spectrum Density (Hilbert-Huang Transform)&#x27;</span>)</span><br><span class="line">plt.colorbar(label=<span class="string">&#x27;Power&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="3-Wigner-Ville-分布-Wigner-Ville-Distribution-WVD"><a href="#3-Wigner-Ville-分布-Wigner-Ville-Distribution-WVD" class="headerlink" title="3. Wigner-Ville 分布 (Wigner-Ville Distribution, WVD)"></a>3. Wigner-Ville 分布 (Wigner-Ville Distribution, WVD)</h3><p>Wigner-Ville 分布是一种用于信号时频分析的工具，适用于线性和非线性信号。它提供了高时间和频率分辨率，但可能会受到交叉项干扰的影响。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tftb.processing <span class="keyword">import</span> WignerVilleDistribution</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_psd_wvd</span>(<span class="params">signal, fs</span>):</span><br><span class="line">    t = np.arange(<span class="built_in">len</span>(signal)) / fs</span><br><span class="line">    wvd = WignerVilleDistribution(signal)</span><br><span class="line">    tfr, times, frequencies = wvd.run()</span><br><span class="line">    power_spectrum = np.<span class="built_in">abs</span>(tfr)</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> times, frequencies, power_spectrum</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line">fs = <span class="number">1000</span>  <span class="comment"># 采样频率</span></span><br><span class="line">T = <span class="number">1</span>  <span class="comment"># 信号持续时间</span></span><br><span class="line">t = np.linspace(<span class="number">0</span>, T, fs * T, endpoint=<span class="literal">False</span>)</span><br><span class="line">signal = np.sin(<span class="number">2</span> * np.pi * <span class="number">50</span> * t) + <span class="number">0.5</span> * np.sin(<span class="number">2</span> * np.pi * <span class="number">120</span> * t)  <span class="comment"># 生成一个示例信号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算功率谱</span></span><br><span class="line">times_wvd, frequencies_wvd, power_spectrum_wvd = calculate_psd_wvd(signal, fs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制功率谱</span></span><br><span class="line">plt.pcolormesh(times_wvd, frequencies_wvd, power_spectrum_wvd, shading=<span class="string">&#x27;gouraud&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Frequency [Hz]&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Time [sec]&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Power Spectrum Density (Wigner-Ville Distribution)&#x27;</span>)</span><br><span class="line">plt.colorbar(label=<span class="string">&#x27;Power&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>小波变换 (Wavelet Transform)</strong>: 提供信号在时间和频率上的局部特性，适用于非平稳信号。</li>
<li><strong>希尔伯特黄变换 (Hilbert-Huang Transform)</strong>: 适用于非线性和非平稳信号，通过 EMD 和希尔伯特谱分析得到瞬时频率。</li>
<li><strong>Wigner-Ville 分布 (Wigner-Ville Distribution)</strong>: 提供高时间和频率分辨率，适用于线性和非线性信号，但可能会受到交叉项干扰。</li>
</ul>
<p>这些方法各有优缺点，选择哪种方法取决于信号的特性和具体的分析需求。</p>
<h2 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h2><p>要提取x个通道y个采样点的EEG信号的谱熵，可以按照以下步骤进行：</p>
<ol>
<li><p><strong>计算离散傅里叶变换 (DFT)</strong><br>对于每个通道的EEG信号数据，计算离散傅里叶变换 (DFT) 以获得频谱信息。</p>
<script type="math/tex; mode=display">
X(m) = \text{DFT}(x(n))</script></li>
<li><p><strong>计算功率谱</strong><br>利用DFT的结果计算每个频率点的功率谱。</p>
<script type="math/tex; mode=display">
s(m) = |X(m)|^2</script></li>
<li><p><strong>计算概率分布</strong><br>将功率谱转换为概率分布。</p>
<script type="math/tex; mode=display">
p(m) = \frac{s(m)}{\sum_{i=1}^{N}s(i)}</script></li>
<li><p><strong>计算谱熵</strong><br>利用概率分布计算谱熵。</p>
<script type="math/tex; mode=display">
H = -\sum_{m=1}^{N} p(m) \log_2 p(m)</script></li>
<li><p><strong>计算归一化谱熵</strong><br>将谱熵归一化。</p>
<script type="math/tex; mode=display">
H_n = \frac{-\sum_{m=1}^{N} p(m) \log_2 p(m)}{\log_2 N}</script></li>
<li><p><strong>时间-频率功率谱图</strong><br>若要计算瞬时谱熵，则需先计算时间-频率功率谱图。</p>
<script type="math/tex; mode=display">
S(t, f)</script></li>
<li><p><strong>时间-频率域概率分布</strong><br>计算时间-频率域概率分布。</p>
<script type="math/tex; mode=display">
p(t, m) = \frac{S(t, m)}{\sum_{f} S(t, f)}</script></li>
<li><p><strong>计算瞬时谱熵</strong><br>利用时间-频率域的概率分布计算瞬时谱熵。</p>
<script type="math/tex; mode=display">
H(t) = -\sum_{m=1}^{N} p(t, m) \log_2 p(t, m)</script></li>
</ol>
<p>以下是一个简单的Python示例代码，用于计算单通道EEG信号的谱熵。可以根据需要修改代码以处理多通道和多时间点的信号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.fft <span class="keyword">import</span> fft</span><br><span class="line"><span class="keyword">from</span> scipy.signal <span class="keyword">import</span> spectrogram</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compute_spectral_entropy</span>(<span class="params">signal, sampling_rate</span>):</span><br><span class="line">    <span class="comment"># Step 1: Compute the power spectrum</span></span><br><span class="line">    N = <span class="built_in">len</span>(signal)</span><br><span class="line">    fft_values = fft(signal)</span><br><span class="line">    power_spectrum = np.<span class="built_in">abs</span>(fft_values) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 2: Compute the probability distribution</span></span><br><span class="line">    power_spectrum_sum = np.<span class="built_in">sum</span>(power_spectrum)</span><br><span class="line">    prob_distribution = power_spectrum / power_spectrum_sum</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 3: Compute the spectral entropy</span></span><br><span class="line">    spectral_entropy = -np.<span class="built_in">sum</span>(prob_distribution * np.log2(prob_distribution))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 4: Compute the normalized spectral entropy</span></span><br><span class="line">    max_entropy = np.log2(N)</span><br><span class="line">    normalized_spectral_entropy = spectral_entropy / max_entropy</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> normalized_spectral_entropy</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example usage</span></span><br><span class="line">eeg_signal = np.random.randn(<span class="number">256</span>)  <span class="comment"># Example EEG signal with 256 samples</span></span><br><span class="line">sampling_rate = <span class="number">256</span>  <span class="comment"># Example sampling rate in Hz</span></span><br><span class="line">entropy = compute_spectral_entropy(eeg_signal, sampling_rate)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Normalized Spectral Entropy: <span class="subst">&#123;entropy&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>对于多通道EEG信号，可以将上述代码包装在一个循环中，以计算每个通道的谱熵，然后根据需要进行进一步处理。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://kryptonzy.github.io/blog">Kryptonzy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://kryptonzy.github.io/blog/2024/06/11/%E8%B0%B1%E7%86%B5/">https://kryptonzy.github.io/blog/2024/06/11/%E8%B0%B1%E7%86%B5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/2024/06/11/%E7%A6%BB%E6%95%A3%E8%BF%98%E6%98%AF%E8%BF%9E%E7%BB%AD/" title="世界是连续的还是离散的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">世界是连续的还是离散的</div></div></a></div><div class="next-post pull-right"><a href="/blog/2024/06/05/google%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="Use Google like a pro"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Use Google like a pro</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kryptonzy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/blog/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/blog/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Q1"><span class="toc-number">1.</span> <span class="toc-text">Q1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-FFT"><span class="toc-number">1.1.</span> <span class="toc-text">1. 快速傅里叶变换 (FFT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9F%AD%E6%97%B6%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-STFT"><span class="toc-number">1.2.</span> <span class="toc-text">2. 短时傅里叶变换 (STFT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9F%A6%E5%B0%94%E5%A5%87%E6%96%B9%E6%B3%95-Welch%E2%80%99s-Method"><span class="toc-number">1.3.</span> <span class="toc-text">3. 韦尔奇方法 (Welch’s Method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%87%AA%E5%9B%9E%E5%BD%92%E6%96%B9%E6%B3%95-AR-Method"><span class="toc-number">1.4.</span> <span class="toc-text">4. 自回归方法 (AR Method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">结果总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">示例代码完整性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q2"><span class="toc-number">2.</span> <span class="toc-text">Q2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2-Wavelet-Transform"><span class="toc-number">2.1.</span> <span class="toc-text">1. 小波变换 (Wavelet Transform)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E9%BB%84%E5%8F%98%E6%8D%A2-Hilbert-Huang-Transform-HHT"><span class="toc-number">2.2.</span> <span class="toc-text">2. 希尔伯特黄变换 (Hilbert-Huang Transform, HHT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Wigner-Ville-%E5%88%86%E5%B8%83-Wigner-Ville-Distribution-WVD"><span class="toc-number">2.3.</span> <span class="toc-text">3. Wigner-Ville 分布 (Wigner-Ville Distribution, WVD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q3"><span class="toc-number">3.</span> <span class="toc-text">Q3</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/10/14/my%20first%20project/" title="个人网站">个人网站</a><time datetime="2024-10-14T11:40:31.201Z" title="Created 2024-10-14 19:40:31">2024-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/09/28/NLP/" title="不同语言的NLP">不同语言的NLP</a><time datetime="2024-09-28T07:02:57.410Z" title="Created 2024-09-28 15:02:57">2024-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/09/02/JAVA%20WEB%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88/" title="java web项目技术栈介绍">java web项目技术栈介绍</a><time datetime="2024-09-02T08:31:44.294Z" title="Created 2024-09-02 16:31:44">2024-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计组期末复习">计组期末复习</a><time datetime="2024-06-25T09:35:55.370Z" title="Created 2024-06-25 17:35:55">2024-06-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/06/20/%E5%A4%9A%E6%A8%A1%E6%80%81/" title="多模态">多模态</a><time datetime="2024-06-20T09:28:02.857Z" title="Created 2024-06-20 17:28:02">2024-06-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kryptonzy</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js?v=4.13.0"></script><script src="/blog/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>